# ---------- Base image ----------
# Pulled from ACR mirror so az acr build task can resolve it without Docker Hub credentials
FROM zafacr-gqfyc3h8eya2djey.azurecr.io/python:3.12-slim

# ---------- Environment ----------
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# ---------- System dependencies ----------
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
 && rm -rf /var/lib/apt/lists/*

# ---------- Working directory ----------
WORKDIR /app

# ---------- Install Python dependencies ----------
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# ---------- Copy application code ----------
COPY app/api ./api
COPY app/config ./config
COPY app/shared ./shared
COPY app/agents ./agents
COPY app/workflows ./workflows
COPY app/db ./db
COPY app/observability ./observability
COPY app/workers ./workers
COPY app/services ./services
COPY app/evaluations ./evaluations

# ---------- Non-root user -----------------------------------------------
RUN addgroup --system appgroup \
 && adduser --system --ingroup appgroup --no-create-home appuser \
 && chown -R appuser:appgroup /app
USER appuser

# ---------- Expose port ----------
EXPOSE 8005

# ---------- Healthcheck -------------------------------------------------
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8005/health || exit 1

# ---------- Start FastAPI ----------
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8005"]
