================================================================================
PAYMENT ORCHESTRATOR - WEB INTERFACE QUICK START
FastAPI + Streamlit Interactive Demo
Standard Bank / ZenLabs - October 2025
================================================================================

🎯 WHAT YOU GET
================================================================================

✅ FastAPI Backend     - RESTful API with auto-docs
✅ Streamlit UI        - Beautiful interactive web interface  
✅ Real-time Metrics   - Live dashboard with charts
✅ Payment Templates   - Quick-start common scenarios
✅ API Documentation   - Auto-generated Swagger/ReDoc
✅ Architecture View   - Interactive system overview

================================================================================
🚀 INSTALLATION (One-Time Setup)
================================================================================

Step 1: Install Dependencies
─────────────────────────────
pip install -r requirements_web.txt --break-system-packages

This installs:
• fastapi, uvicorn       (API server)
• streamlit, plotly      (Web UI)
• pandas, requests       (Data processing)

Step 2: Verify Installation
────────────────────────────
python -c "import fastapi, streamlit, plotly; print('✓ All dependencies installed!')"

================================================================================
🎬 STARTING THE APPLICATION
================================================================================

Method 1: ONE-COMMAND START (Recommended)
──────────────────────────────────────────
python start_web_interface.py

✓ Automatically starts both API and UI
✓ Checks dependencies
✓ Provides startup status
✓ Press Ctrl+C to stop both servers

Method 2: MANUAL START (Two Terminals)
───────────────────────────────────────
Terminal 1 - API Server:
    python api_server.py

Terminal 2 - Streamlit UI:
    streamlit run streamlit_ui.py

Press Ctrl+C in each terminal to stop

================================================================================
🌐 ACCESS THE APPLICATION
================================================================================

Once started, open your browser to:

┌────────────────────────────────────────────────────────────────────┐
│ Streamlit UI (Main Interface)                                      │
│ http://localhost:8501                                              │
│                                                                    │
│ • Process payments interactively                                   │
│ • View metrics dashboard                                           │
│ • Browse corridors and rails                                       │
│ • See system architecture                                          │
└────────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────────────┐
│ FastAPI Backend                                                    │
│ http://localhost:8000                                              │
│                                                                    │
│ • REST API endpoints                                               │
│ • Health check: /health                                            │
│ • Process payment: POST /api/v1/payment/process                    │
└────────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────────────┐
│ API Documentation (Swagger)                                        │
│ http://localhost:8000/docs                                         │
│                                                                    │
│ • Interactive API testing                                          │
│ • Try endpoints directly                                           │
│ • Auto-generated docs                                              │
└────────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────────────┐
│ API Documentation (ReDoc)                                          │
│ http://localhost:8000/redoc                                        │
│                                                                    │
│ • Clean, readable docs                                             │
│ • Better for reading                                               │
│ • Search functionality                                             │
└────────────────────────────────────────────────────────────────────┘

================================================================================
📁 REQUIRED FILES
================================================================================

Web Interface Files (4 files):
├── api_server.py               ✓ FastAPI backend (10KB)
├── streamlit_ui.py             ✓ Streamlit frontend (16KB)
├── start_web_interface.py      ✓ Startup script (4KB)
└── requirements_web.txt        ✓ Dependencies

Core MVP Files (5 files):
├── state_manager.py            ✓ State management
├── mock_data_sources.py        ✓ Realistic data
├── visual_logger.py            ✓ Logging (not used in web)
├── payment_orchestrator_mvp.py ✓ Main orchestrator
└── demo_realistic_mvp.py       ✓ CLI demo (optional)

Agent Files (7 files in agents/ directory):
├── context_collector.py
├── policy_reasoner.py
├── optimizer.py
├── execution.py
├── feedback.py
├── layer4_validator.py
└── layer4_updater.py

================================================================================
🎨 USING THE STREAMLIT UI
================================================================================

Page 1: PROCESS PAYMENT
───────────────────────
1. Enter payment details (sender, receiver, amount)
2. Or use quick templates
3. Click "Process Payment"
4. Watch real-time execution
5. See detailed results

Pre-loaded Templates:
• Standard Cross-Border (ZA → US, ZAR 50K)
• High-Value Payment (ZA → GB, ZAR 250K)
• Domestic Bulk (Payroll, ZAR 8.5K)
• Regional SADC (ZA → BW, ZAR 35K)

Page 2: SESSION METRICS
────────────────────────
• Total payments processed
• Success/failure rates
• Rails usage distribution
• Compliance statistics
• Layer 4 integration metrics
• Interactive charts and graphs

Page 3: CORRIDORS & RAILS
──────────────────────────
• Available payment corridors
• Corridor configurations
• Rail performance metrics
• Success rates by rail
• Cost vs time analysis

Page 4: ARCHITECTURE
────────────────────
• 5-layer architecture overview
• Component descriptions
• Integration points
• Key benefits
• Technical details

================================================================================
🔌 USING THE API (Examples)
================================================================================

Process a Payment:
──────────────────
curl -X POST http://localhost:8000/api/v1/payment/process \
  -H "Content-Type: application/json" \
  -d '{
    "amount": 50000.0,
    "currency_from": "ZAR",
    "currency_to": "USD",
    "sender_country": "ZA",
    "receiver_country": "US",
    "payment_purpose": "Trade settlement",
    "sender_name": "Company A",
    "receiver_name": "Company B"
  }'

Get Payment Status:
───────────────────
curl http://localhost:8000/api/v1/payment/PAY-20251111-0001

Get Session Metrics:
────────────────────
curl http://localhost:8000/api/v1/metrics/session

Get Available Corridors:
────────────────────────
curl http://localhost:8000/api/v1/corridors

Get Rail Performance:
─────────────────────
curl http://localhost:8000/api/v1/rails

Get FX Rate:
────────────
curl "http://localhost:8000/api/v1/fx-rate?currency_from=ZAR&currency_to=USD"

Health Check:
─────────────
curl http://localhost:8000/health

Reset Session (Demo):
─────────────────────
curl -X POST http://localhost:8000/api/v1/metrics/reset

================================================================================
🎯 DEMO FLOW FOR STAKEHOLDERS
================================================================================

1. START THE APPLICATION
   python start_web_interface.py

2. OPEN STREAMLIT UI
   http://localhost:8501

3. SHOW ARCHITECTURE PAGE
   • Explain 5-layer architecture
   • Highlight AI-powered routing
   • Discuss Layer 4 integration

4. PROCESS SAMPLE PAYMENTS
   • Use "Quick Templates" tab
   • Process 2-3 different scenarios
   • Show real-time agent execution
   • Point out Layer 4 validation

5. REVIEW METRICS DASHBOARD
   • Switch to "Session Metrics" page
   • Show success rates
   • Explain rails distribution
   • Highlight compliance stats

6. SHOW API DOCUMENTATION
   • Open http://localhost:8000/docs
   • Demonstrate "Try it out"
   • Show integration possibilities

7. DISCUSS PRODUCTION PATH
   • Architecture diagram
   • Benefits summary
   • Next steps

Duration: 15-20 minutes

================================================================================
🐛 TROUBLESHOOTING
================================================================================

Problem: "API server not running"
─────────────────────────────────
Solution:
1. Check if port 8000 is in use: lsof -i :8000
2. Kill existing process: kill -9 <PID>
3. Restart: python api_server.py

Problem: "Module not found"
───────────────────────────
Solution:
1. Reinstall dependencies:
   pip install -r requirements_web.txt --break-system-packages
2. Verify installation:
   pip list | grep -E "fastapi|streamlit|plotly"

Problem: "Streamlit won't start"
────────────────────────────────
Solution:
1. Check if port 8501 is in use: lsof -i :8501
2. Kill existing process: kill -9 <PID>
3. Restart: streamlit run streamlit_ui.py

Problem: "Cannot connect to API"
────────────────────────────────
Solution:
1. Verify API is running: curl http://localhost:8000/health
2. Check API logs in terminal
3. Restart API server

Problem: "Import errors in agents"
──────────────────────────────────
Solution:
1. Ensure agents/ directory exists
2. Check all 7 agent files are present
3. Verify Python path: python -c "import sys; print(sys.path)"

================================================================================
📊 EXPECTED OUTPUT
================================================================================

When you start the application, you should see:

API Server Terminal:
════════════════════════════════════════════════════════════════════
  PAYMENT PROCESSING ORCHESTRATOR - API SERVER
════════════════════════════════════════════════════════════════════

Starting FastAPI server...
API Documentation: http://localhost:8000/docs
Interactive API: http://localhost:8000/redoc

Endpoints:
  POST   /api/v1/payment/process  - Process payment
  GET    /api/v1/payment/{id}     - Get payment status
  GET    /api/v1/metrics/session  - Get session metrics
  ...

INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
INFO:     Started reloader process
INFO:     Started server process
INFO:     Waiting for application startup.
INFO:     Application startup complete.


Browser (Streamlit):
═══════════════════════════════════════════════════════════════════
    Payment Processing Orchestrator
    AI-Powered Payment Routing with 5-Layer Architecture

✅ Connected to API Server

[Sidebar shows quick stats]
[Main area shows payment form or selected page]
[Charts and visualizations render properly]

================================================================================
✅ SUCCESS CHECKLIST
================================================================================

After starting the application, verify:

□ API server running on port 8000
□ Streamlit UI running on port 8501
□ Can open http://localhost:8501 in browser
□ UI shows "Connected to API Server" message
□ Can process a payment successfully
□ Metrics display correctly
□ Charts render properly
□ API docs accessible at /docs
□ All 4 pages working (Payment, Metrics, Corridors, Architecture)
□ Templates work correctly
□ Ready for stakeholder demo

================================================================================
🎓 KEY BENEFITS DEMONSTRATED
================================================================================

Technical:
✓ RESTful API design
✓ Interactive web UI
✓ Real-time visualization
✓ State management
✓ Auto-generated API docs
✓ Responsive design

Business:
✓ User-friendly interface
✓ Self-service capabilities
✓ Real-time monitoring
✓ Integration readiness
✓ Production-grade UX
✓ Stakeholder-ready

================================================================================
📈 PRODUCTION DEPLOYMENT (OVERVIEW)
================================================================================

For production deployment:

1. Infrastructure:
   • Deploy Redis for state management
   • Deploy Neo4j for corridor data
   • Deploy TimescaleDB for metrics

2. API Server:
   • Use Gunicorn with multiple workers
   • Add authentication (JWT/OAuth)
   • Implement rate limiting
   • Enable HTTPS

3. Web UI:
   • Deploy on cloud platform
   • Add authentication
   • Use CDN for assets
   • Enable caching

4. Monitoring:
   • Add Prometheus metrics
   • Setup Grafana dashboards
   • Configure alerts
   • Enable distributed tracing

================================================================================
📚 DOCUMENTATION
================================================================================

README_WEB_INTERFACE.md  - Complete web interface documentation
This file                - Quick start guide
README_MVP_DEMO.md       - MVP demo documentation
MVP_FILES_SUMMARY.txt    - Complete file summary

================================================================================
🎯 WHAT'S NEXT
================================================================================

You now have a COMPLETE web interface with:
✅ Beautiful, interactive UI
✅ RESTful API with documentation
✅ Real-time metrics and visualization
✅ Payment templates for quick demos
✅ Stakeholder-ready presentation

Ready for:
✓ Stakeholder demonstrations
✓ Technical presentations
✓ POC/pilot testing
✓ Integration testing
✓ Production planning

================================================================================

🚀 START NOW:
python start_web_interface.py

Then open: http://localhost:8501

================================================================================
Standard Bank / ZenLabs - October 2025
================================================================================
